<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Xh-Rh-o1D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D7c-qo-x2s">
            <objects>
                <tabBarController id="6Xh-Rh-o1D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WgM-za-o9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uz1-bx-P2b" kind="relationship" relationship="viewControllers" id="jfh-I7-c7D"/>
                        <segue destination="Jh0-rI-XuD" kind="relationship" relationship="viewControllers" id="Y9U-BX-zmd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa6-lc-WEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="5"/>
        </scene>
        <!--Trade-->
        <scene sceneID="ixD-S1-K3k">
            <objects>
                <viewController id="uz1-bx-P2b" customClass="SearchViewController" customModule="Barrie2Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2y-c8-JLU"/>
                        <viewControllerLayoutGuide type="bottom" id="yQK-q4-dAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAN-sx-7zF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-M6-yjB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uz1-bx-P2b" id="4vR-lv-FUu"/>
                                    <outlet property="delegate" destination="uz1-bx-P2b" id="toU-XQ-qrn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="book title, author" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-QW-u9x">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uz1-bx-P2b" id="eLV-D8-8Hd"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daM-kw-BZj">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="tHj-xp-O5P">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="shd-wv-9Vx">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Sell"/>
                                                <segment title="Need"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeSearchType:" destination="uz1-bx-P2b" eventType="valueChanged" id="fVr-zh-l0D"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jJo-QW-u9x" firstAttribute="top" secondItem="P2y-c8-JLU" secondAttribute="bottom" id="0PT-Y3-muk"/>
                            <constraint firstAttribute="trailing" secondItem="y9s-M6-yjB" secondAttribute="trailing" id="4bh-UU-e9s"/>
                            <constraint firstItem="y9s-M6-yjB" firstAttribute="bottom" secondItem="yQK-q4-dAv" secondAttribute="top" constant="49" id="4yw-7K-Bnc"/>
                            <constraint firstItem="jJo-QW-u9x" firstAttribute="trailing" secondItem="y9s-M6-yjB" secondAttribute="trailing" id="5Xm-Gm-GnV"/>
                            <constraint firstItem="daM-kw-BZj" firstAttribute="leading" secondItem="jJo-QW-u9x" secondAttribute="leading" id="HJX-Hu-SQv"/>
                            <constraint firstItem="daM-kw-BZj" firstAttribute="top" secondItem="jJo-QW-u9x" secondAttribute="bottom" id="IDt-Tu-wgw"/>
                            <constraint firstItem="y9s-M6-yjB" firstAttribute="top" secondItem="YAN-sx-7zF" secondAttribute="top" id="NbH-6Z-Mum"/>
                            <constraint firstItem="jJo-QW-u9x" firstAttribute="leading" secondItem="y9s-M6-yjB" secondAttribute="leading" id="PGM-Cd-3cc"/>
                            <constraint firstItem="y9s-M6-yjB" firstAttribute="leading" secondItem="YAN-sx-7zF" secondAttribute="leading" id="buG-Sr-QY5"/>
                            <constraint firstItem="daM-kw-BZj" firstAttribute="trailing" secondItem="jJo-QW-u9x" secondAttribute="trailing" id="pB1-nj-fTi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trade" image="buy" id="2Bf-he-lza"/>
                    <connections>
                        <outlet property="searchBar" destination="jJo-QW-u9x" id="dH8-nu-NFq"/>
                        <outlet property="searchTableView" destination="y9s-M6-yjB" id="yNj-mn-dlL"/>
                        <outlet property="segmentedControl" destination="shd-wv-9Vx" id="XYV-iQ-OKn"/>
                        <segue destination="aq0-KV-znK" kind="presentation" identifier="ShowDetail" id="Ygt-v0-57X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu3-YE-zhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-417"/>
        </scene>
        <!--User Center-->
        <scene sceneID="dbH-Lc-lYi">
            <objects>
                <tableViewController id="poY-hd-WP6" customClass="UserCenterViewController" customModule="Barrie2Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1e4-Gb-faa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="p34-dg-VuR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" id="qIZ-gk-e1e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIZ-gk-e1e" id="2O8-sW-PVx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unkown user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-Fq-UFJ">
                                                    <rect key="frame" x="68" y="12" width="524" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ubj-Fq-UFJ" secondAttribute="trailing" id="ITB-IM-eah"/>
                                                <constraint firstItem="Ubj-Fq-UFJ" firstAttribute="leading" secondItem="2O8-sW-PVx" secondAttribute="leadingMargin" constant="60" id="kkD-1X-GaN"/>
                                                <constraint firstAttribute="centerY" secondItem="Ubj-Fq-UFJ" secondAttribute="centerY" id="oFr-on-0nH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignupCell" id="Lxy-O3-Xdt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxy-O3-Xdt" id="hu1-gf-r5S">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Books" id="fZQ-BM-QDP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BooksCell" id="jv6-o6-i7C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jv6-o6-i7C" id="Dm1-Na-tmi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manage your own books" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-TD-ucM">
                                                    <rect key="frame" x="68" y="12" width="491" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="cOH-TD-ucM" secondAttribute="centerX" constant="84.5" id="8aG-EO-oOE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cOH-TD-ucM" secondAttribute="trailing" id="Rw3-xS-zJK"/>
                                                <constraint firstAttribute="centerY" secondItem="cOH-TD-ucM" secondAttribute="centerY" id="Ujc-z5-rm5"/>
                                                <constraint firstItem="cOH-TD-ucM" firstAttribute="leading" secondItem="Dm1-Na-tmi" secondAttribute="leadingMargin" constant="60" id="fiz-mI-DEr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8aG-EO-oOE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M1Q-ou-g6N" kind="presentation" identifier="ShowBookCenter" id="Vkp-hS-ufV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="poY-hd-WP6" id="E8I-Sh-Kfa"/>
                            <outlet property="delegate" destination="poY-hd-WP6" id="NKY-ZF-aNZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Center" id="z7E-8g-BrS"/>
                    <connections>
                        <outlet property="booksLabel" destination="cOH-TD-ucM" id="5c4-yX-xVO"/>
                        <outlet property="loginLabel" destination="Ubj-Fq-UFJ" id="gKI-1A-WeI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLw-vm-weY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="308"/>
        </scene>
        <!--Book Center View Controller-->
        <scene sceneID="LyG-hO-ql7">
            <objects>
                <viewController id="hyI-bs-hVu" customClass="BookCenterViewController" customModule="Barrie2Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLA-eG-NcM"/>
                        <viewControllerLayoutGuide type="bottom" id="bBS-qZ-hft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SI2-bj-nFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="COY-yy-1uG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-lE-Fs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1019"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XPz-Ij-9cV">
            <objects>
                <viewController id="aq0-KV-znK" customClass="DetailViewController" customModule="Barrie2Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIJ-lb-Lpk"/>
                        <viewControllerLayoutGuide type="bottom" id="mGC-Av-YFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="817-1o-n0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-eP-FIa" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="179" width="240" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-EE-AuR">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AYS-wc-rVt"/>
                                            <constraint firstAttribute="width" constant="100" id="JZl-Fu-Tbv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-Ck-FR1">
                                        <rect key="frame" x="10" y="117" width="32" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2ej-aI-rNa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Sho-T1-JU9"/>
                                            <constraint firstAttribute="height" constant="24" id="cZs-VW-s6Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="izg-XT-S8o"/>
                                            <constraint firstAttribute="width" constant="220" id="jVv-KP-TVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2ej-aI-rNa"/>
                                                <exclude reference="Sho-T1-JU9"/>
                                                <exclude reference="cZs-VW-s6Z"/>
                                                <exclude reference="izg-XT-S8o"/>
                                                <exclude reference="jVv-KP-TVi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-HA-rve">
                                        <rect key="frame" x="10" y="170" width="40" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="2bZ-JK-aR7"/>
                                            <constraint firstAttribute="height" constant="21" id="8iF-Wv-n2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2bZ-JK-aR7"/>
                                                <exclude reference="8iF-Wv-n2u"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-0h-QrM">
                                        <rect key="frame" x="10" y="188" width="57" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Djn-MN-YDy"/>
                                            <constraint firstAttribute="height" constant="21" id="Jko-dn-H04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Djn-MN-YDy"/>
                                                <exclude reference="Jko-dn-H04"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eondition value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-s1-kJN">
                                        <rect key="frame" x="70" y="170" width="79" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-xa-IDE">
                                        <rect key="frame" x="70" y="188" width="79" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-K6-oFf">
                                        <rect key="frame" x="152" y="212" width="82" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="cqZ-fi-BDy"/>
                                            <constraint firstAttribute="height" constant="24" id="gfa-Hz-WQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$120.22" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cqZ-fi-BDy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendEmail:" destination="aq0-KV-znK" eventType="touchUpInside" id="sTA-dP-sGJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jng-hc-Pux">
                                        <rect key="frame" x="10" y="141" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tfj-xa-IDE" secondAttribute="trailing" constant="10" id="1Tw-JC-Pxt"/>
                                    <constraint firstAttribute="bottom" secondItem="IyX-0h-QrM" secondAttribute="bottom" constant="29" id="1Yp-rC-5EY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLm-Ck-FR1" secondAttribute="trailing" constant="10" id="2tz-hE-IsW"/>
                                    <constraint firstItem="gV1-s1-kJN" firstAttribute="firstBaseline" secondItem="5bN-HA-rve" secondAttribute="firstBaseline" id="5JI-l1-2Qc"/>
                                    <constraint firstItem="dLm-Ck-FR1" firstAttribute="leading" secondItem="w2C-eP-FIa" secondAttribute="leading" constant="10" id="8EE-43-MFX"/>
                                    <constraint firstItem="IyX-0h-QrM" firstAttribute="leading" secondItem="w2C-eP-FIa" secondAttribute="leading" constant="10" id="BbB-hM-Fb0"/>
                                    <constraint firstItem="gV1-s1-kJN" firstAttribute="leading" secondItem="gIi-EE-AuR" secondAttribute="leading" constant="25" id="FNP-gu-j2A"/>
                                    <constraint firstItem="tfj-xa-IDE" firstAttribute="firstBaseline" secondItem="IyX-0h-QrM" secondAttribute="firstBaseline" id="ITD-17-QEm"/>
                                    <constraint firstItem="gIi-EE-AuR" firstAttribute="leading" secondItem="w2C-eP-FIa" secondAttribute="leading" constant="70" id="IbD-cA-gPG"/>
                                    <constraint firstItem="5bN-HA-rve" firstAttribute="leading" secondItem="IyX-0h-QrM" secondAttribute="leading" id="J8g-3s-1CK"/>
                                    <constraint firstItem="5bN-HA-rve" firstAttribute="baseline" secondItem="gV1-s1-kJN" secondAttribute="baseline" id="Jkz-K0-Hm6"/>
                                    <constraint firstItem="tfj-xa-IDE" firstAttribute="trailing" secondItem="gV1-s1-kJN" secondAttribute="trailing" id="K4d-kd-KWy"/>
                                    <constraint firstItem="5bN-HA-rve" firstAttribute="top" secondItem="jng-hc-Pux" secondAttribute="bottom" constant="3" id="Kdb-4f-Ts1"/>
                                    <constraint firstItem="jng-hc-Pux" firstAttribute="leading" secondItem="w2C-eP-FIa" secondAttribute="leading" constant="10" id="Khn-sD-bBl"/>
                                    <constraint firstItem="jng-hc-Pux" firstAttribute="leading" secondItem="dLm-Ck-FR1" secondAttribute="leading" id="PtS-i1-7tY"/>
                                    <constraint firstItem="gV1-s1-kJN" firstAttribute="trailing" secondItem="jng-hc-Pux" secondAttribute="trailing" id="WUQ-0d-sIu"/>
                                    <constraint firstItem="dLm-Ck-FR1" firstAttribute="top" secondItem="gIi-EE-AuR" secondAttribute="bottom" constant="3" id="XGl-op-F2N"/>
                                    <constraint firstItem="gIi-EE-AuR" firstAttribute="top" secondItem="w2C-eP-FIa" secondAttribute="top" constant="9" id="Z4a-AX-qvG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jng-hc-Pux" secondAttribute="trailing" constant="10" id="Zfg-kk-shL"/>
                                    <constraint firstItem="gV1-s1-kJN" firstAttribute="leading" secondItem="5bN-HA-rve" secondAttribute="trailing" constant="5" id="Zld-zc-neE"/>
                                    <constraint firstItem="dLm-Ck-FR1" firstAttribute="top" secondItem="gIi-EE-AuR" secondAttribute="bottom" constant="8" id="a0v-fF-nd6"/>
                                    <constraint firstItem="jng-hc-Pux" firstAttribute="top" secondItem="dLm-Ck-FR1" secondAttribute="bottom" constant="4" id="blb-00-GKn"/>
                                    <constraint firstAttribute="width" constant="240" id="brG-Xk-vnY"/>
                                    <constraint firstItem="gV1-s1-kJN" firstAttribute="leading" secondItem="tfj-xa-IDE" secondAttribute="leading" id="cR9-hp-seQ"/>
                                    <constraint firstItem="tfj-xa-IDE" firstAttribute="baseline" secondItem="IyX-0h-QrM" secondAttribute="baseline" id="ceG-UI-uAN"/>
                                    <constraint firstItem="IyX-0h-QrM" firstAttribute="top" secondItem="5bN-HA-rve" secondAttribute="bottom" constant="4" id="ciT-LL-PZg"/>
                                    <constraint firstAttribute="height" constant="240" id="d4T-7K-51p"/>
                                    <constraint firstItem="jng-hc-Pux" firstAttribute="leading" secondItem="5bN-HA-rve" secondAttribute="leading" id="eSC-EU-OuQ"/>
                                    <constraint firstItem="tfj-xa-IDE" firstAttribute="leading" secondItem="IyX-0h-QrM" secondAttribute="trailing" constant="5" id="fgx-uB-PYO"/>
                                    <constraint firstItem="gIi-EE-AuR" firstAttribute="centerX" secondItem="w2C-eP-FIa" secondAttribute="centerX" id="hnL-d7-FYa"/>
                                    <constraint firstItem="gV1-s1-kJN" firstAttribute="baseline" secondItem="5bN-HA-rve" secondAttribute="baseline" id="ixP-Lt-4Vb"/>
                                    <constraint firstItem="0U9-K6-oFf" firstAttribute="top" secondItem="tfj-xa-IDE" secondAttribute="bottom" constant="10" id="jt1-4Z-hXU"/>
                                    <constraint firstItem="5bN-HA-rve" firstAttribute="top" secondItem="jng-hc-Pux" secondAttribute="bottom" constant="8" id="klT-zY-P3j"/>
                                    <constraint firstItem="jng-hc-Pux" firstAttribute="top" secondItem="dLm-Ck-FR1" secondAttribute="bottom" constant="4" id="lwN-Ba-NJO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gV1-s1-kJN" secondAttribute="trailing" constant="10" id="oYZ-al-Fk0"/>
                                    <constraint firstAttribute="bottom" secondItem="0U9-K6-oFf" secondAttribute="bottom" constant="6" id="qcf-hZ-qd0"/>
                                    <constraint firstItem="gV1-s1-kJN" firstAttribute="leading" secondItem="5bN-HA-rve" secondAttribute="trailing" constant="20" id="rSb-VO-M1s"/>
                                    <constraint firstItem="jng-hc-Pux" firstAttribute="top" secondItem="dLm-Ck-FR1" secondAttribute="bottom" constant="3" id="s6B-1J-LeO"/>
                                    <constraint firstItem="dLm-Ck-FR1" firstAttribute="centerX" secondItem="gIi-EE-AuR" secondAttribute="centerX" id="t9H-dp-YTC"/>
                                    <constraint firstItem="jng-hc-Pux" firstAttribute="trailing" secondItem="dLm-Ck-FR1" secondAttribute="trailing" id="u7h-AT-qcw"/>
                                    <constraint firstItem="5bN-HA-rve" firstAttribute="top" secondItem="jng-hc-Pux" secondAttribute="bottom" constant="166" id="vxZ-c9-eaM"/>
                                    <constraint firstAttribute="trailing" secondItem="0U9-K6-oFf" secondAttribute="trailing" constant="6" id="yKv-VK-mO1"/>
                                    <constraint firstItem="tfj-xa-IDE" firstAttribute="baseline" secondItem="IyX-0h-QrM" secondAttribute="baseline" id="yaa-jG-ID5"/>
                                    <constraint firstItem="5bN-HA-rve" firstAttribute="leading" secondItem="w2C-eP-FIa" secondAttribute="leading" constant="10" id="zdE-Vz-NRg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d4T-7K-51p"/>
                                        <exclude reference="IbD-cA-gPG"/>
                                        <exclude reference="XGl-op-F2N"/>
                                        <exclude reference="t9H-dp-YTC"/>
                                        <exclude reference="PtS-i1-7tY"/>
                                        <exclude reference="blb-00-GKn"/>
                                        <exclude reference="eSC-EU-OuQ"/>
                                        <exclude reference="s6B-1J-LeO"/>
                                        <exclude reference="u7h-AT-qcw"/>
                                        <exclude reference="J8g-3s-1CK"/>
                                        <exclude reference="Kdb-4f-Ts1"/>
                                        <exclude reference="vxZ-c9-eaM"/>
                                        <exclude reference="5JI-l1-2Qc"/>
                                        <exclude reference="FNP-gu-j2A"/>
                                        <exclude reference="WUQ-0d-sIu"/>
                                        <exclude reference="Zld-zc-neE"/>
                                        <exclude reference="ixP-Lt-4Vb"/>
                                        <exclude reference="1Yp-rC-5EY"/>
                                        <exclude reference="ITD-17-QEm"/>
                                        <exclude reference="K4d-kd-KWy"/>
                                        <exclude reference="ceG-UI-uAN"/>
                                        <exclude reference="fgx-uB-PYO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2C-eP-FIa" firstAttribute="centerY" secondItem="817-1o-n0P" secondAttribute="centerY" id="H7c-Fb-6pV"/>
                            <constraint firstItem="w2C-eP-FIa" firstAttribute="centerX" secondItem="817-1o-n0P" secondAttribute="centerX" id="NmZ-Fz-g6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="jng-hc-Pux" id="Rh0-4w-XEz"/>
                        <outlet property="conditionTitleLabel" destination="IyX-0h-QrM" id="oHG-P9-nJ0"/>
                        <outlet property="conditionValueLabel" destination="tfj-xa-IDE" id="cUP-Xw-qq0"/>
                        <outlet property="coverImage" destination="gIi-EE-AuR" id="r2d-Xi-qbY"/>
                        <outlet property="editionLabel" destination="gV1-s1-kJN" id="Df5-dB-7LZ"/>
                        <outlet property="popupView" destination="w2C-eP-FIa" id="CCI-gQ-H08"/>
                        <outlet property="priceButton" destination="0U9-K6-oFf" id="ddX-UC-hCu"/>
                        <outlet property="titleLabel" destination="dLm-Ck-FR1" id="RLG-Zh-EzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8e-xm-gbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-417"/>
        </scene>
        <!--User-->
        <scene sceneID="8Bv-se-Tfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jh0-rI-XuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="user" id="yhT-FA-9Ua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqS-Ls-Pr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.59999999999999998" blue="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poY-hd-WP6" kind="relationship" relationship="rootViewController" id="Fpd-bG-OBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5l-1h-4Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryc-0T-07o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1Q-ou-g6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLN-R3-JtQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyI-bs-hVu" kind="relationship" relationship="rootViewController" id="sIA-Gf-ucd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGT-87-6q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="buy" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
